{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows",
      "displayName": "Windows x64 (vcpkg)",
      "inherits": "windows-base"
    },
    {
      "name": "windows-ci",
      "displayName": "Windows x64 CI (Ninja, any MSVC)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux-core",
      "displayName": "Linux (core + tests only, no vcpkg)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CLIPSTER_BUILD_MEDIA": "OFF",
        "CLIPSTER_BUILD_APPS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-ci",
      "configurePreset": "windows-ci"
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core"
    }
  ],
  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-ci",
      "configurePreset": "windows-ci",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-core",
      "configurePreset": "linux-core",
      "output": { "outputOnFailure": true }
    }
  ]
}
